<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
    <include layout="@layout/layout_ecg_ppg"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:stretchColumns="0,1,2,3,4,5,6,7"
        >
      <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/blood_pressure_title"
            style="@style/TableCellText.Label"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heart_rate_title"
            style="@style/TableCellText.Label"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spo2_title"
            style="@style/TableCellText.Label"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/brv_title"
            style="@style/TableCellText.Label"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_temp"
            style="@style/TableCellText.Label"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fatigue"
            style="@style/TableCellText.Label"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pressure"
            style="@style/TableCellText.Label"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hr_risk"
            style="@style/TableCellText.Label"
            />
      </TableRow>
      <TableRow>
        <TextView
            android:id="@+id/txt_blood_pressure"
            android:text="@string/empty_value_pair"
            style="@style/TableCellText.Value"
            />
        <TextView
            android:id="@+id/txt_heart_rate"
            android:text="@string/empty_value"
            style="@style/TableCellText.Value"
            />
        <TextView
            android:id="@+id/txt_spo2"
            android:text="@string/empty_value"
            style="@style/TableCellText.Value"
            />
        <TextView
            android:id="@+id/txt_brv"
            android:text="--"
            style="@style/TableCellText.Value"
            />
        <TextView
            android:id="@+id/txt_temperature"
            android:text="@string/temp_string_data"
            style="@style/TableCellText.Value"
            />
        <TextView
            android:id="@+id/txt_fatigue_index"
            android:text="@string/empty_value_pair"
            style="@style/TableCellText.Value"
            />
        <TextView
            android:id="@+id/txt_pressure_index"
            android:text="@string/empty_value_pair"
            style="@style/TableCellText.Value"
            />

        <TextView
            android:id="@id/txt_heart_rate_risk"
            android:text="@string/empty_value"
            style="@style/TableCellText.Value"
            />

      </TableRow>
    </TableLayout>
  </LinearLayout>

</ScrollView>