# vmed

./: .gitignore
mt6381-eco/mt6381-eco/: build.gradle  gradle.properties  settings.gradle
mt6381-eco/mt6381-eco/app/: .gitignore  build.gradle  productFlavors.gradle  proguard-rules.pro  versioning.gradle
mt6381-eco/mt6381-eco/app/bluetooth/release/: output-metadata.json
mt6381-eco/mt6381-eco/app/src/androidTest/assets/raw_data/: APK_RAW_DATA_2017_12_05_09_28_30_510_mtk02312_normal.txt  APK_RAW_DATA_2017_12_05_10_55_59_181_mtk00872_normal.txt  APK_RAW_DATA_2017_12_06_11_14_26_750_mtk00936_normal.txt  APK_RAW_DATA_2017_12_13_10_46_43_094_mtk00642_normal.txt  APK_RAW_DATA_2017_12_13_10_50_02_854_mtk00642_normal.txt  APK_RAW_DATA_2017_12_19 13_45_24_253_mtk00369_normal.txt  APK_RAW_DATA_2017_12_19_10_05_58_215_mtk00128_normal.txt  APK_RAW_DATA_2017_12_19_14_44_42_935_mtk00448_normal.txt  APK_RAW_DATA_2017_12_25_09_14_13_390_mtk00791_normal.txt  APK_RAW_DATA_2017_12_26_10_34_19_612_mtk00689_normal.txt
mt6381-eco/mt6381-eco/app/src/androidTest/java/com/mediatek/mt6381eco/: JniSoUnitTest.java
mt6381-eco/mt6381-eco/app/src/bluetooth/: AndroidManifest.xml
mt6381-eco/mt6381-eco/app/src/io/java/com/mediatek/mt6381eco/: AppConstants.java
mt6381-eco/mt6381-eco/app/src/main/: AndroidManifest.xml
mt6381-eco/mt6381-eco/app/src/main/assets/htmls/: history_bp_CN.html  history_bp_EN.html  history_bp_TW.html  history_brv_CN.html  history_brv_EN.html  history_brv_TW.html  history_hr_spo2_CN.html  history_hr_spo2_EN.html  history_hr_spo2_TW.html  history_hrv_CN.html  history_hrv_EN.html  history_hrv_TW.html  history_temp_CN.html  history_temp_EN.html  history_temp_TW.html  privacy_policy_CN.html  privacy_policy_EN.html  privacy_policy_TW.html  terms_conditions_CN.html  terms_conditions_EN.html  terms_conditions_TW.html
mt6381-eco/mt6381-eco/app/src/main/java/com/mediatek/mt6381eco/: AppConstants.java  MApplication.java
mt6381-eco/mt6381-eco/app/src/main/res/color/: color_blank_selector.xml  color_list_item_selector.xml  color_primary_selector.xml  color_secondary_selector.xml  primary_text_color_dark.xml
mt6381-eco/mt6381-eco/app/src/main/res/drawable/: background_finger_off.xml  background_gradient.xml  btn_edit_selector.xml  button_background.xml  button_background_dark.xml  button_background_dark_disable.xml  button_background_dark_material.xml  button_background_dark_selector.xml  button_background_disable.xml  button_background_inverse.xml  button_background_inverse_disable.xml  button_background_inverse_selector.xml  button_background_material.xml  button_background_material_inverse.xml  button_background_selector.xml  button_selector.xml  divider.xml  divider_horizontal.xml  divider_vertical.xml  fade_red.xml  list_view_background.xml  list_view_item_selectable_background.xml  scrollbar_thumb.xml  scrollbar_track.xml  view_result_bp_point.xml
mt6381-eco/mt6381-eco/app/src/main/res/layout/: abc_screen_toolbar.xml  activity_about.xml  activity_calibrate_golden.xml  activity_calibrate_success_to_calibrate.xml  activity_calibrate_success_to_measure.xml  activity_connect.xml  activity_history.xml  activity_history_feature_list.xml  activity_history_record.xml  activity_home.xml  activity_login.xml  activity_mail_signature.xml  activity_measure_ready.xml  activity_measure_result.xml  activity_profile.xml  activity_record.xml  activity_screening.xml  activity_sign_in.xml  activity_temp_history_record.xml  activity_temperature.xml  activity_vmed_webview.xml  activity_web_view.xml  consulting.xml  countdown_data.xml  deit.xml  exercise.xml  fragment_edit_peripheral_name.xml  fragment_list_temp_record.xml  fragment_measure2.xml  fragment_peripheral_info.xml  fragment_peripheral_info2.xml  fragment_record_detail.xml  fragment_screening_education.xml  fragment_screening_history.xml  health_report.xml  layout_ecg_ppg.xml  layout_number_picker.xml  list_head_history_record.xml  list_item_history_record.xml  list_item_load_end.xml  (+10 more)
mt6381-eco/mt6381-eco/app/src/main/res/layout-land/: activity_measure_ready.xml  fragment_measure2.xml  fragment_record_detail.xml
mt6381-eco/mt6381-eco/app/src/main/res/layout-v26/: abc_screen_toolbar.xml
mt6381-eco/mt6381-eco/app/src/main/res/menu/: menu_main.xml  menu_temperature.xml  navigation_screening.xml
mt6381-eco/mt6381-eco/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
mt6381-eco/mt6381-eco/app/src/main/res/values-zh-rCN/: strings.xml
mt6381-eco/mt6381-eco/app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
mt6381-eco/mt6381-eco/app/src/main/res/xml/: filepath.xml  settings_preference.xml
mt6381-eco/mt6381-eco/app/src/test/java/com/mediatek/mt6381eco/: ExampleUnitTest.java
mt6381-eco/mt6381-eco/data_parsing/: build.gradle  data_parsing-release.aar
mt6381-eco/mt6381-eco/gradle/wrapper/: gradle-wrapper.properties
mt6381-eco/mt6381-eco/mp-chart-lib/: build.gradle
mt6381-eco/mt6381-eco/mp-chart-lib/src/main/res/values/: strings.xml
mt6381-eco/mt6381-eco/mp-chart-lib/src/main/res/values-zh-rCN/: strings.xml
mt6381-eco/mt6381-eco/toggle-button-lib/: build.gradle
mt6381-eco/mt6381-eco/toggle-button-lib/src/main/: AndroidManifest.xml
mt6381-eco/mt6381-eco/toggle-button-lib/src/main/res/drawable/: toggle_background.xml  toggle_divider.xml
mt6381-eco/mt6381-eco/toggle-button-lib/src/main/res/values/: colors.xml  dimens.xml  styles.xml
mt6381-eco/rxblesm/: build.gradle
mt6381-eco/rxblesm/src/main/: AndroidManifest.xml
mt6381-eco/rxblesm/src/main/java/com/mediatek/blenativewrapper/: BLEDataReceiver.java  BleAdvertiseData.java  BlePeripheral.java  BlePeripheralSettings.java  BlePrivateConstants.java  BleReceiver.java  BleScanner.java  BluetoothAdapterWrapper.java  BluetoothDeviceWrapper.java  BluetoothGattCallbackWrapper.java  CharacteristicProperty.java  DiscoverPeripheral.java  ErrorCode.java  GattConnectPriority.java  GattStatusCode.java  GattUUID.java  NativeCode.java  RxBlePeripheral.java  RxBleScanner.java  StateInfo.java  UUIDNameMapping.java
(+384 files in other folders)
