apply plugin: 'com.android.application'
apply from: 'versioning.gradle'
apply from: 'productFlavors.gradle'
//delete by herman
//def gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    applicationId "com.mediatek.mt6381eco"
    versionCode buildVersionCode()
    versionName VERSION_NAME
    //delete by herman
    //buildConfigField "String", "GIT_SHA", "\"${gitSha}\""
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
  }
  applicationVariants.all { variant ->
    variant.outputs.each { output ->
      variant.outputs.all {
        outputFileName = "Vmed-v${variant.versionName}.apk"
      }
    }
  }

  buildTypes {
    debug {
      debuggable true
      applicationIdSuffix '.dev'
      versionNameSuffix '-dev'
      matchingFallbacks = ['debug']
    }

    qa {
      minifyEnabled true
      shrinkResources true
      debuggable true
      applicationIdSuffix '.qa'
      versionNameSuffix '-qa'
      matchingFallbacks = ['debug']
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    release {
//      minifyEnabled true
//      shrinkResources true
      applicationIdSuffix '.prod'
      versionNameSuffix '-prod'
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/MANIFEST.MF'
    exclude 'META-INF/DEPENDENCIES'
  }
    //modify by herman
//    buildToolsVersion = '27.0.2'
    buildToolsVersion = '29.0.2'
    ndkVersion '21.3.6528147'

}

dependencies {
  implementation project(':rxblesm')
  implementation project(':data_parsing')
  implementation project(':toggle-button-lib')
  implementation project(':mp-chart-lib')
  implementation fileTree(dir: 'libs', include: ['*.jar'])
//  implementation 'com.android.support:appcompat-v7:27.0.2'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
//  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

  // liveData
  implementation "android.arch.lifecycle:runtime:$rootProject.ext.archVersion"
  implementation "android.arch.lifecycle:runtime:$rootProject.ext.archVersion"
  implementation "android.arch.lifecycle:extensions:$rootProject.ext.archVersion"
  annotationProcessor "android.arch.lifecycle:compiler:$rootProject.ext.archVersion"

  // dagger2
  implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
  annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
//  implementation "com.google.dagger:dagger-android:2.15"
  implementation "com.google.dagger:dagger-android-support:$rootProject.ext.daggerVersion"
  annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"

  // UI
  implementation 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibVersion
  implementation 'com.android.support:design:' + rootProject.ext.supportLibVersion
  implementation 'com.android.support:support-v4:' + rootProject.ext.supportLibVersion

  // okhttp
  implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okHttpVersion"

  implementation "com.facebook.stetho:stetho:$rootProject.ext.stethoVersion"

  // retrofit
  implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
  implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
  implementation "com.github.franmontiel:PersistentCookieJar:$rootProject.ext.PersistentCookieJarVersion"
  implementation "com.facebook.stetho:stetho-okhttp3:$rootProject.ext.stethoVersion"



  //room
  implementation "android.arch.persistence.room:runtime:$rootProject.ext.roomVersion"
  annotationProcessor "android.arch.persistence.room:compiler:$rootProject.ext.roomVersion"
  //implementation "android.arch.persistence.room:rxjava2:$rootProject.ext.roomVersion"
  // common
  implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
  annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"
  //modify by herman
  implementation "com.jakewharton.timber:timber:$rootProject.ext.timberVersion"
  compileOnly "org.projectlombok:lombok:$rootProject.ext.lombokVersion"
  annotationProcessor "org.projectlombok:lombok:$rootProject.ext.lombokVersion"


  // rxjava2
  implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"
  implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"

  // materialDialog
  implementation "com.afollestad.material-dialogs:commons:$rootProject.ext.materialDialogVersion"
  implementation "com.wdullaer:materialdatetimepicker:$rootProject.ext.materialTimePickerVersion"
  implementation "com.mobsandgeeks:android-saripaar:$rootProject.ext.saripaarVersion"
  implementation 'com.android.support.constraint:constraint-layout:1.1.0'

  implementation "com.github.gturedi:stateful-layout:$rootProject.ext.statefulVersion"
//  implementation 'androidx.annotation:annotation:1.2.0'
  compile files('libs/ota_app_20210708.jar')
  compile files('libs/udid-1.2.jar')
  compile files('libs/xutils.jar')

  //debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.ext.canaryVersion"
  //qaImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.ext.canaryVersion"
  //releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.ext.canaryVersion"





}
