<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/temp_settings" android:key="personal_local">
        <SwitchPreference
            android:key="hasTempbutton"
            android:defaultValue="true"
            android:summary="@string/physicalMode"
            android:title="@string/switchMethod"
            />
    </PreferenceCategory>


</PreferenceScreen>