<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    >

  <TextView
      android:id="@+id/txt_content"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:text="@string/calibrate_success_to_measure"
      android:textAlignment="center"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#11FFFFFF"
      android:orientation="horizontal"
      android:padding="@dimen/activity_horizontal_margin"
      >

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/no"
        style="@style/MButton"
        />
    <Button
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_weight="2"
        android:text="@string/yes"
        style="@style/MButton.Inverse"
        />

  </LinearLayout>

</LinearLayout>

