<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    >

  <ScrollView
      android:id="@+id/scrollView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="vertical"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/margin_photo"
          android:gravity="center_horizontal"
          android:orientation="vertical"
          >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="false"
            android:contentDescription="@string/photo"
            android:src="@drawable/btn_profile_photo2"
            />
        <TextView
            android:id="@+id/txt_calibrated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/icon_status_done"
            android:text="@string/calibrated"
            android:textColor="#69bd28"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight=".167"
            />
        <LinearLayout
            android:id="@+id/layout_form"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.666"
            android:divider="@drawable/divider"
            android:minWidth="@dimen/min_width_profile_form"
            android:orientation="vertical"
            android:showDividers="middle"
            >

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              >
            <TextView
                android:id="@+id/label_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icon_profile_nickname"
                android:labelFor="@+id/edt_nick_name"
                android:text="@string/nick_name"
                style="@style/FormLabel"
                />
            <EditText
                android:id="@+id/edt_nick_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                style="@style/FormEdit"
                />
          </LinearLayout>

          <LinearLayout
              android:id="@+id/layout_gender"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/selectableItemBackground"
              android:clickable="true"
              android:orientation="horizontal"
              >
            <TextView
                android:id="@+id/label_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icon_profile_gender"
                android:labelFor="@+id/txt_gender"
                android:text="@string/gender"
                style="@style/FormLabel"
                />
            <com.mediatek.mt6381eco.ui.widgets.MutableLiveDataTextView
                android:id="@+id/txt_gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/FormValue"
                />
          </LinearLayout>

          <LinearLayout
              android:id="@+id/layout_birthday"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/selectableItemBackground"
              android:clickable="true"
              android:orientation="horizontal"
              >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icon_profile_birthday"
                android:labelFor="@+id/label_birthday"
                android:text="@string/birthday"
                style="@style/FormLabel"
                />
            <com.mediatek.mt6381eco.ui.widgets.MutableLiveDataTextView
                android:id="@+id/txt_birthday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/FormValue"
                />
          </LinearLayout>

          <LinearLayout
              android:id="@+id/layout_height"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/selectableItemBackground"
              android:clickable="true"
              android:orientation="horizontal"
              >
            <TextView
                android:id="@+id/label_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icon_profile_height"
                android:labelFor="@+id/edt_height"
                android:text="@string/height"
                style="@style/FormLabel"
                />
            <com.mediatek.mt6381eco.ui.widgets.MutableLiveDataTextView
                android:id="@+id/txt_height"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/FormValue"
                />
          </LinearLayout>


          <LinearLayout
              android:id="@+id/layout_weight"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/selectableItemBackground"
              android:clickable="true"
              android:orientation="horizontal"
              >
            <TextView
                android:id="@+id/label_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icon_profile_weight"
                android:labelFor="@+id/edt_weight"
                android:text="@string/weight"
                style="@style/FormLabel"
                />
            <com.mediatek.mt6381eco.ui.widgets.MutableLiveDataTextView
                android:id="@+id/txt_weight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/FormValue"
                />
          </LinearLayout>

          <LinearLayout
              android:id="@+id/layout_personal_status"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/selectableItemBackground"
              android:clickable="true"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_profile_medicine"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/activity_horizontal_margin_half"
                >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/personal_status_hint"
                  style="@style/FormHint"
                  />
              <com.mediatek.mt6381eco.ui.widgets.MutableLiveDataTextView
                  android:id="@+id/txt_personal_status"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/default_select"
                  style="@style/FormLabel"
                  />
            </LinearLayout>

          </LinearLayout>

          <LinearLayout
              android:id="@+id/layout_take_medicine_time"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/selectableItemBackground"
              android:clickable="true"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingTop="@dimen/activity_horizontal_margin_half"
              android:visibility="gone"
              >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_profile_medicine"
                android:visibility="invisible"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/take_medicine_time_hint"
                  style="@style/FormHint"
                  />
              <com.mediatek.mt6381eco.ui.widgets.MutableLiveDataTextView
                  android:id="@+id/txt_take_medicine_time"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/default_select"
                  style="@style/FormLabel"
                  />
            </LinearLayout>

          </LinearLayout>

          <View
              android:layout_width="1dp"
              android:layout_height="1dp"
              />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight=".167"
            />
      </LinearLayout>
    </LinearLayout>
  </ScrollView>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/activity_horizontal_margin_half"
      android:padding="@dimen/activity_horizontal_margin"
      >
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/complete"
        android:visibility="gone"
        style="@style/MButton.Inverse"
        />
  </LinearLayout>

</LinearLayout>
