<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_pending"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:showDividers="middle"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/device_name"
                    style="@style/FormLabel"
                    />
                <TextView
                    android:id="@+id/txt_device_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableEnd="@drawable/btn_edit_selector"
                    android:drawablePadding="8dp"
                    android:focusable="true"
                    android:text="abc"
                    style="@style/FormValue"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/power"
                    style="@style/FormLabel"
                    />
                <TextView
                    android:id="@+id/txt_power"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/empty_value"
                    style="@style/FormValue"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/synced"
                    style="@style/FormLabel"
                    />
                <TextView
                    android:id="@+id/txt_synced"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="--"
                    style="@style/FormValue"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/activity_pending"
                    android:paddingTop="@dimen/activity_pending"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#9932CC"
                    android:text="@string/temperatureInfo"
                    style="@style/FormLabel"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center_vertical"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="#9932CC"
                        android:text="--"
                        style="@style/FormValue"
                        />
                    <TextView
                        android:id="@+id/txt_new_firmware"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/up_to_date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small2"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/txt_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        style="@style/FormValue"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_fota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:visibility="invisible"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FormLabel"
                    />

                <Button
                    android:id="@+id/btn_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/download"
                    android:visibility="gone"
                    style="@style/MButton.Inverse.Small"
                    />
                <Button
                    android:id="@+id/btn_install"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/install"
                    android:visibility="gone"
                    style="@style/MButton.Inverse.Small"
                    />
                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:visibility="gone"
                    style="@style/MButton.Inverse.Small"
                    />
            </LinearLayout>
        </LinearLayout>

        <!--herman add  start-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_pending"
            android:paddingTop="@dimen/activity_pending"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:text="@string/temperatureInfo"
            style="@style/FormLabel"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="37.00"
                android:textColor="#000000"
                android:textSize="110dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/temperature_degrees"
                android:textColor="#000000"
                android:textSize="50dp"
                android:textStyle="bold" />

        </LinearLayout>


        <!--herman end-->

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/backToHome"
            style="@style/MButton.Inverse"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btn_disconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/remote_this_device"
            style="@style/ToggleButton"
            />

    </LinearLayout>
</ScrollView>