<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin_2"
    android:paddingRight="@dimen/activity_horizontal_margin_2"
    android:showDividers="end"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/activity_horizontal_margin"
      android:paddingTop="@dimen/activity_horizontal_margin"
      >
    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date"
        />

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/table_column_margin"
        android:text="@string/time"
        />

  </RelativeLayout>
</LinearLayout>

