<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_pending"
    >


  <LinearLayout
      android:id="@+id/layout_newPd"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:divider="@drawable/divider"
      android:minWidth="@dimen/min_width_profile_form"
      android:orientation="vertical"
      android:padding="@dimen/activity_pending"
      android:showDividers="end|middle"
      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <TextView
          android:id="@+id/label_newPd1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawableStart="@drawable/icon_list_password"
          android:labelFor="@+id/edt_newPd1"
          android:text="@string/new_password"
          style="@style/FormLabel"

          />
      <EditText
          android:id="@+id/edt_newPd1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/label_newPd1"
          android:layout_alignTop="@+id/label_newPd1"
          android:layout_toEndOf="@+id/label_newPd1"
          android:hint="@string/newpd_hint"
          android:imeOptions="actionNext"
          android:maxLength="50"
          style="@style/FormEdit"
          />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <TextView
          android:id="@+id/label_newPd2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawableStart="@drawable/icon_list_password"
          android:labelFor="@+id/edt_newPd2"
          android:text="@string/confirm_password"
          style="@style/FormLabel"
          />
      <EditText
          android:id="@+id/edt_newPd2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/label_newPd2"
          android:layout_alignTop="@+id/label_newPd2"
          android:layout_toEndOf="@+id/label_newPd2"
          android:imeOptions="actionDone"
          android:inputType="textPassword"
          android:hint="@string/conpd_hint"
          android:maxLength="50"
          style="@style/FormEdit"
          />
    </RelativeLayout>

  </LinearLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="16dp"
      />
  <Button
      android:id="@+id/complete"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/complete"
      style="@style/MButton.Inverse"
      />
</LinearLayout>